<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="index.css" />
  <title>Pricing component</title>

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <script src="index.js"></script>
</head>

<body>

  <div class="bg-container">
    <div class="pricing-card">
      <h1 class="heading">Our Pricing</h1>
      <div class="schemes-section">
        <p>Annually</p>

        <label class="toggle">
          <input class="toggle-checkbox" id="toggleButton" checked="true" type="checkbox" onclick="change()">
          <div class="toggle-switch"></div>

        </label>

        <p>Monthly</p>
      </div>

      <div class="plan-cards-container" >
        <div class="plan-card">
          <h1 class="plan-card-title">Basic</h1>
          <h3 class="plan-card-price">$19.99</h3>
          <hr width="70%;">
          <p class="plan-card-detail-text">500 GB Storage</p>
          <hr width="70%;">
          <p class="plan-card-detail-text">2 Users Allowed</p>
          <hr width="70%;">
          <p class="plan-card-detail-text">Send up to 3 GB</p>
          <hr width="70%;">
          <button class="plan-card-button"> LEARN MORE</button>
        </div>
        <div class="plan-card center-plan-card">
          <h1 class="plan-card-title">Professional</h1>
          <h3 class="plan-card-price">$24.99</h3>
          <hr width="70%;">
          <p class="plan-card-detail-text">1 TB Storage</p>
          <hr width="70%;">
          <p class="plan-card-detail-text">5 Users Allowed</p>
          <hr width="70%;">
          <p class="plan-card-detail-text">Send up to 10 GB</p>
          <hr width="70%;">
          <button class="center-button plan-card-button"> LEARN MORE</button>
        </div>
        <div class="plan-card">
          <h1 class="plan-card-title">Master</h1>
          <h3 class="plan-card-price">$39.99</h3>
          <hr  width="70%;">
          <p class="plan-card-detail-text">2 TB Storage</p>
          <hr  width="70%;">
          <p class="plan-card-detail-text">10 Users Allowed</p>
          <hr  width="70%;">
          <p class="plan-card-detail-text">Send up to 20 GB</p>
          <hr  width="70%;">
          <button class="plan-card-button"> LEARN MORE</button>
        </div>
      </div>

      

    </div>
  </div>
</body>

</html>